NODE_ENV=development
PORT=3000
SECRET_KEY=secretkey

DEV_CLINET_DB=
DEV_DATABASE_DB=
DEV_USERNAME_DB=
DEV_PASSWORD_DB=
DEV_PATH_MIGRATIONS=/database/migrations
DEV_PATH_SEEDS=/database/seeds

TEST_CLINET_DB=
TEST_DATABASE_DB=
TEST_USERNAME_DB=
TEST_PASSWORD_DB=
TEST_PATH_MIGRATIONS=/database/migrations
TEST_PATH_SEEDS=/database/seeds

PROD_CLINET_DB=
PROD_DATABASE_DB=
PROD_USERNAME_DB=
PROD_PASSWORD_DB=
PROD_PATH_MIGRATIONS=/database/migrations
PROD_PATH_SEEDS=/database/seeds